# megasoft-calculator

./: pom.xml
src/main/java/com/megasoft/calculator/: CalculatorApplication.java
src/main/java/com/megasoft/calculator/configs/: SpringFoxConfig.java
src/main/java/com/megasoft/calculator/domain/: Calculator.java
src/main/java/com/megasoft/calculator/dto/: CalculatorRequest.java
src/main/java/com/megasoft/calculator/errors/: ErrorConstants.java  InvalidInputException.java  UnknownCommandException.java
src/main/java/com/megasoft/calculator/repository/: CalculatorRepository.java
src/main/java/com/megasoft/calculator/resources/: CalculatorResource.java
src/main/java/com/megasoft/calculator/service/: CalculatorService.java
src/main/java/com/megasoft/calculator/utils/: CalculatorProvider.java  CommandType.java
src/main/resources/: schema.sql
src/test/java/com/megasoft/calculator/: CalculatorIntegrationTests.java  CalculatorServiceUnitTests.java
